# task_2026-03-05

./: .gitignore  Project.sln  README.md  tesetCsv.csv  test.json  마이그레이션방법.txt
.claude/: settings.local.json
.claude/agents/: developer-a.md  developer-b.md  qa-engineer.md  senior-developer.md
.claude/skills/: code-review.md  cqrs-scaffold.md  maintenance.md  new-feature.md  team-rules.md  test.md
BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
BackEnd.Tests/: BackEnd.Tests.csproj
BackEnd.Tests/Commands/: CreateEmployeeCommandHandlerTests.cs
BackEnd.Tests/Queries/: GetEmployeeByNameQueryHandlerTests.cs  GetEmployeeListQueryHandlerTests.cs
BackEnd.Tests/Utils/: EmployeeUtilsTests.cs
BackEnd/Application/Commands/Employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
BackEnd/Application/Constants/: EmployeeConstants.cs
BackEnd/Application/DTOs/Common/: ErrorResponse.cs
BackEnd/Application/DTOs/Employee/: CreateEmployeeRequest.cs  EmployeeDto.cs  GetEmployeeListRequest.cs  UpdateEmployeeRequest.cs
BackEnd/Application/Interfaces/: IMongoLogService.cs  RepositoryServiceRegistration.cs
BackEnd/Application/Interfaces/Employee/: IEmployeeCommandRepository.cs  IEmployeeQueryRepository.cs
BackEnd/Application/Queries/Employee/: GetEmployeeByNameQuery.cs  GetEmployeeByNameQueryHandler.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
BackEnd/Application/Utils/: EmployeeUtils.cs
BackEnd/Controllers/: EmployeeController.cs
BackEnd/Infrastructure/DataBase/: DataBaseManager.cs
BackEnd/Infrastructure/Logging/: MongoLogDocument.cs  MongoLogService.cs
BackEnd/Infrastructure/Persistence/Read/: EmployeeQueryRepository.cs
BackEnd/Infrastructure/Persistence/Write/: EmployeeCommandRepository.cs
BackEnd/Infrastructure/Repositories/: EmployeeCommandRepository.cs
BackEnd/Properties/: launchSettings.json
Data/: DB.Data.csproj  IModelCreateEntity.cs
Data/AccountDB/: AccountDBContext.cs  Employee.cs
Data/Migrations/AccountMigrations/: 20260305140315_InitialCreate.Designer.cs  20260305140315_InitialCreate.cs  20260306081510_init_create.Designer.cs  20260306081510_init_create.cs  20260306081838_atlerTableEmployeeStringeLengh.Designer.cs  20260306081838_atlerTableEmployeeStringeLengh.cs  20260306113219_addIndexEmployee.Designer.cs  20260306113219_addIndexEmployee.cs  AccountDBContextModelSnapshot.cs
EmployeeTestApp/: App.xaml  App.xaml.cs  EmployeeTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeTestApp/Services/: EmployeeApiService.cs
